============= OVERALL ===============
PROGRAMMING - Overall: 
-4 Add grade levels to database.
-4 Community overall suggestions page 
-4 Finish non-manual addition of community (10-27) <-- RIP 
-4 Custom Survey for Community (10-27) <-- RIP
-3 Add Website Survey (Meta)
-3 Make buttons such as delete and add look actaully nice and be noticable
-3 Song Suggestions for Community 
-2 Security Checkups  
-2 Clean up Import statments
-2 Non-Manual Senate Projects
-1 Update documentation

STYLING - Overall: 
-4 PLEASE CLEAN UP base.html 
-4 Note Student-Body Specific Complaints (About Website)
-2 Tidy up login section 


============= INDIVIDUAL PAGES ============
COMMUNITY:
-4 Split Community Survey view function into smaller pieces
-2 Add a option to do ranges of dates in overall results 

Project:
-4 Implement non-manual addition of projects
-3 Discuss viability of student projects page. 
	-3 Discuss function of student projects page. 

Announcements:
Senate:
Home: 
Minutes:

